#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jun 23 10:52:17 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,config.xml,errors.xml,resources.xml
domain=default
